body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(http://images.unsplash.com/photo-1489875347897-49f64b51c1f8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.hover--link:hover,
.hover--link:hover a {
  transform: scale(1.1);
  color: #1d7bc9;
}

.img {
  width: 20rem;
  height: 20rem;
  transition: 1s;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: -8px -6px 152px -28px rgba(157, 157, 199, 0.66);
  -moz-box-shadow: -8px -6px 152px -28px rgba(96, 92, 145, 0.66);
  box-shadow: -8px -6px 152px -28px rgba(173, 170, 206, 0.281);
}

.img:hover {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  box-shadow: 0px 0px 15px 15px #0a56d1;
  -webkit-box-shadow: 0px 0px 15px 15px #86a5e0;
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

a {
  text-decoration: none;
  color: #f4f4f4;
}

.content .logo {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size: 2.2rem;
  margin-top: 1rem;
}

.content .text {
  font-size: 1.6rem;
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.boton {
  background: #0a497b;
  color: #fff;
  display: block;
  height: auto;
  margin: 5px;
  width: auto;
  text-decoration: none;
  border-radius: 10px;
}

.boton:hover {
  background: #ae2029;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.grid-tres{
  padding-top: -20rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
}

.footer--social {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.social {
  flex: 0 1 auto;
  margin: 1rem;
  align-self: center;
}

.social:hover a,
.social:hover {
  color: #ae2029;
  transform: scale(1.2);
}

.section {
  padding-top: 4rem;
}

.flex--card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: flex-start;
  padding-top: 8rem;
}

.grid-4 {
  flex: 0 1 auto;
  align-self: center;
}

.center1 {
  text-align: center;
  margin: auto;
}

.bg-blue {
  background: #1b5583;
  color: rgb(250, 250, 250);
}

.bg-light {
  background-color: rgb(201, 200, 200);
  color: #000000;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

.slider {
  width: 75%;
  margin: auto;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  height: 400%;
  animation: cambio 20s infinite alternate linear;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  display: flex;
  width: 20rem;
  height: 20rem;
  overflow: hidden;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}

.card {
  position: relative;
  top: 50%;
  left: 50%;
  margin: 3rem -1rem 0 0;
  transform: translate(-50%, -50%);
  width: 25rem;
  height: 300px;
  background: #000;
}
.card .image {
  display: flex;
  align-self: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.card .image img {
  width: 100%;
  transition: 0.5s;
}
.card:hover .image img {
  opacity: 0.5;
  transform: translateX(30%);
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: #1b5583;
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #0a497b;
  line-height: 20px;
  font-size: 15px;
  text-transform: uppercase;
}
.card .details .center h1 span {
  font-size: 10px;
  color: #262626;
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
}
.card .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.card .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transform: 0.5s;
}

.parallax {
  background-image: url(http://www.hdfondos.eu/preview/get_photo/677259/3840/2160);
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 50vh;
  }

  .content {
    top: 5%;
    margin-top: 5px;
  }

  .content .logo {
    height: 140px;
    width: 140px;
  }

  .content .text {
    display: none;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
}

/* Landscape */
@media (max-height: 500px) {
  .content .title,
  .content .text {
    display: none;
  }

  .content {
    top: 0;
  }
}
